<snippet>
  <content><![CDATA[
<!--
=   ${1:Title}
==============================================-->
]]></content>
  <tabTrigger>com-html-subsection</tabTrigger>
  <description>Comments - HTML subsection</description>
  <scope>text.html</scope>
</snippet>