<snippet>
  <content><![CDATA[
//
// ${1:Block comment}
/////
]]></content>
  <tabTrigger>com-block</tabTrigger>
  <description>Comments - Block</description>
  <scope>source.css, source.sass, source.scss, source.js</scope>
</snippet>